<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esb</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mm-service</artifactId>
  <name>mm-service</name>
  <packaging>jar</packaging>
  <dependencies>
        <dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-entity</artifactId>
		</dependency>
		<dependency>
    	<groupId>com.github.pagehelper</groupId>
    	<artifactId>pagehelper-spring-boot-starter</artifactId>
    	</dependency>
    </dependencies>
</project>
