# springboot-integration

./: .gitignore  Dockerfile  README.md  app.Dockerfile  docker-compose.yaml  docker-compose2.yaml  docker-compose3.yaml  dump.rdb  mvn-entrypoint.sh  pom.xml
docker/kafka-cluster/: .env  docker-compose.yaml
docker/kafka-cluster/kafka-01/: docker-compose.yaml  kafka.Dockerfile
docker/kafka-cluster/kafka-01/scripts/: kf-start.sh
docker/kafka-cluster/kafka-02/: .env  docker-compose.yaml  kafka.Dockerfile
docker/mysql/: docker-compose.yaml  mysql.Dockerfile
docker/mysql/db-scripts/: seckill.sql  socks-schema.sql
docker/mysql/scripts/: mysql-entrypoint.sh
docker/nginx/: docker-compose.yaml  nginx.Dockerfile
docker/nginx/conf/: nginx.conf
docker/redis/: docker-compose.yaml  redis.Dockerfile
docker/vue-app/: docker-compose.yaml  index.html  package-lock.json  package.json  vue.Dockerfile
docker/vue-app/conf/: nginx.conf
docker/vue-app/src/: App.vue  main.js
docker/vue-app/src/components/: GoodsDetail.vue  GoodsList.vue  Login.vue
docker/vue-app/src/router/: index.js
docker/vue-app/src/util/: http.js  util.js
docker/vue-app/src/vuex/: store.js
docker/zookeeper-cluster/: .env  docker-compose.yaml
docker/zookeeper-cluster/zk-01/: .env  docker-compose.yaml  zookeeper.Dockerfile
docker/zookeeper-cluster/zk-02/: docker-compose.yaml  zookeeper.Dockerfile
docker/zookeeper-cluster/zk-02/scripts/: zk-start.sh
mm-entity/: pom.xml
mm-entity/src/main/java/com/esb/common/: R.java
mm-entity/src/main/java/com/esb/goods/: Goods.java
mm-entity/src/main/java/com/esb/order/: OrderInfo.java
mm-entity/src/main/java/com/esb/seckill/: SeckillGoods.java  SeckillOrder.java
mm-entity/src/main/java/com/esb/user/: User.java
mm-mysql/: Dockerfile  docker-entrypoint.sh  socks-data.sql
mm-nginx/conf/: nginx.conf
mm-repo/: pom.xml
mm-repo/src/main/java/com/esb/goods/: GoodsMapper.java
mm-repo/src/main/java/com/esb/order/: OrderMapper.java
mm-repo/src/main/java/com/esb/user/: UserMapper.java  UserSqlProvider.java
mm-repo/src/main/java/com/esb/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
mm-service/: pom.xml
mm-service/src/main/java/com/esb/goods/: GoodsService.java  GoodsServiceImpl.java
mm-service/src/main/java/com/esb/order/: OrderService.java  OrderServiceImpl.java
mm-service/src/main/java/com/esb/redis/: RedisServcieImpl.java  RedisService.java
mm-service/src/main/java/com/esb/redis/conf/: CacheConfig.java  RedisConfig.java  RedisUtil.java
mm-service/src/main/java/com/esb/redis/key/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SeckillKey.java  UserKey.java
mm-service/src/main/java/com/esb/redis/util/: RedisUtil.java
mm-service/src/main/java/com/esb/seckill/: SeckillService.java  SeckillServiceImpl.java
mm-service/src/main/java/com/esb/user/: UserService.java  UserServiceImpl.java
mm-util/: pom.xml
mm-util/src/main/java/com/esb/exception/: GlobalException.java
mm-util/src/main/java/com/esb/result/: CodeMsg.java  Result.java
mm-util/src/main/java/com/esb/util/: BeanUtils.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
mm-util/src/main/java/com/esb/validator/: IsMobile.java  IsMobileValidator.java
mm-util/src/main/java/org/mm/exception/: GlobalException.java
mm-util/src/main/java/org/mm/result/: CodeMsg.java  Result.java
mm-util/src/main/java/org/mm/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
mm-util/src/main/java/org/mm/validator/: IsMobile.java  IsMobileValidator.java
mm-web/: pom.xml
mm-web/src/main/java/com/esb/: GlobalCorsConfig.java  MmWebApplication.java
mm-web/src/main/java/com/esb/advice/: GlobalExceptionHandler.java
mm-web/src/main/java/com/esb/aop/: RepoLogAspect.java
mm-web/src/main/java/com/esb/goods/: GoodsController.java
mm-web/src/main/java/com/esb/kafka/: DecodeingKafka.java  EncodeingKafka.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
mm-web/src/main/java/com/esb/kafka/message/: SeckillMessage.java
mm-web/src/main/java/com/esb/order/: OrderController.java
mm-web/src/main/java/com/esb/seckill/: SeckillController.java
mm-web/src/main/java/com/esb/user/: LoginController.java  UserController.java
mm-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  log4j2.xml
mm-web/src/test/java/com/esb/goods/: GoodsServiceTest.java
mm-web/src/test/java/com/esb/kafka/: KafkaPoducerTest.java
mm-web/src/test/java/com/esb/redis/: redisTest.java
mm-web/src/test/java/com/esb/seckill/: SeckillControllerTest.java
mm-web/src/test/java/com/esb/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
mm-web/src/test/java/com/esb/user/controller/: UserControllerTest.java
mm-web/src/test/java/com/esb/user/service/: GoodsServiceTest.java  UserServiceTest.java
mysql/: Dockerfile
nginx/: Dockerfile
