<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 基本資訊 -->
	<artifactId>mm-web</artifactId>
	<packaging>jar</packaging>
	<name>mm-web</name>
  <!-- 繼承本專案的父工程 -->
  <parent>
    <groupId>com.esb</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- Web模組相關依賴 -->
	<dependencies>
	    <dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
        	<exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
    		</exclusions>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	 
 	<profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
             <!--没有指定其他profile为激活状态时，该profile就默认会被激活-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <spring.profiles.active>sit</spring.profiles.active>
            </properties>
        </profile>
         <profile>
            <id>uat</id>
            <properties>
                <spring.profiles.active>uat</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
	 
	<build>
	<plugins>
		<plugin>
		<!--該外掛主要用途：構建可執行的JAR -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		
		<!-- 这个如果不配置，只能在application.yml中只能通过@...@带入，docker又无法通过@...@带入 -->
		<plugin>
	   		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-resources-plugin</artifactId>
	    	<configuration>
	        	<delimiters>
	            	<!-- 使用${..}作为占位符 -->
	            	<delimiter>${*}</delimiter>
	        	</delimiters>
	        	<!-- 同时还支持使用默认的占位符（@..@） -->
	        	<useDefaultDelimiters>true</useDefaultDelimiters>
	    	</configuration>
		</plugin>
		
	</plugins>
	</build>
</project>
