<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esb</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mm-repo</artifactId>
  <name>mm-repo</name>
  <dependencies>
        <dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esb</groupId>
			<artifactId>mm-util</artifactId>
		</dependency>
	<dependency>
	
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<!--排除-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
	<dependency> <!--添加Mybatis依赖 -->
	<groupId>org.mybatis.spring.boot</groupId>
	<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	  <!--log4j2 日志框架-->
			<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			 <exclusions>
	        <exclusion>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	      </exclusions>
	</dependency>
	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
    </dependency>
    	</dependencies>
</project>
